# APP ID
NEXT_PUBLIC_APP_ID='38a0eef2-b756-48a1-80da-462c43d75057' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-uqaN05G84N6IYxvPqMqu2JTV'
# API url prefix
NEXT_PUBLIC_API_URL='38a0eef2-b756-48a1-80da-462c43d75057' 
